spring.application.name=springboot-handson-soul
server.port=8081
# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

# Health endpoints for Resilience4j
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Resilience4j Properties
# Circuit Breaker
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10s

# Retry
resilience4j.retry.instances.myService.maxAttempts=3
resilience4j.retry.instances.myService.waitDuration=2s
resilience4j.retry.instances.myService.enableExponentialBackoff=true

# Rate Limiter
resilience4j.ratelimiter.instances.limitedService.limitForPeriod=1
resilience4j.ratelimiter.instances.limitedService.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.limitedService.timeoutDuration=100ms

# Time Limiter
resilience4j.timelimiter.instances.timeoutService.timeoutDuration=2s

# Bulkhead
resilience4j.bulkhead.instances.limitedService.maxConcurrentCalls=2
resilience4j.bulkhead.instances.limitedService.maxWaitDuration=0